# unifi
unifi.version=7.1.61
unifi.anonymous_controller_id=**dynamic-hidden**
unifi.anonymous_site_id=**dynamic-hidden**
unifi.reporterid=**dynamic-hidden**
unifi.siteid=5ed7f1c53a701f025fcfabf6
unifi.idp=enabled
unifi.mcip=**static-hidden**3
unifi.key=**dynamic-hidden**
# system
system.timezone=EST5EDT,M3.2.0,M11.1.0
locale.timezone=EST5EDT,M3.2.0,M11.1.0
# users
users.status=enabled
users.1.name=**dynamic-hidden**
users.1.password=uiLeIaucJT95g
users.1.status=enabled
users.2.name=nobody
users.2.password=x
users.2.shell=/bin/false
users.2.status=enabled
# vlan
vlan.status=disabled
# bridge
bridge.status=disabled
# netconf
netconf.status=enabled
netconf.1.status=enabled
netconf.1.devname=eth0
netconf.1.ip=**static-hidden**
netconf.1.autoip.status=disabled
netconf.1.promisc=enabled
netconf.1.up=enabled
# dhcpc
dhcpc.status=enabled
dhcpc.1.status=enabled
dhcpc.1.devname=eth0
# route
route.status=enabled
# resolv
resolv.status=enabled
resolv.nameserver.1.status=disabled
resolv.nameserver.2.status=disabled
# switch
switch.power_source.status=disabled
switch.managementvlan=2
switch.wevent.idp=enabled
switch.wevent.mcip=**static-hidden**3
switch.wevent.key=**dynamic-hidden**
switch.jumboframes=disabled
switch.mtu=9216
switch.routing_enabled=false
switch.port.1.name=Port 1
switch.port.1.opmode=switch
switch.port.2.name=Port 2
switch.port.2.opmode=switch
switch.port.3.name=Port 3
switch.port.3.opmode=switch
switch.port.4.name=Port 4
switch.port.4.opmode=switch
switch.port.5.name=Port 5
switch.port.5.opmode=switch
# syslog
syslog.status=enabled
syslog.level=7
# ntpclient
ntpclient.status=enabled
ntpclient.1.status=enabled
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.2.status=enabled
ntpclient.2.server=1.ubnt.pool.ntp.org
ntpclient.3.status=enabled
ntpclient.3.server=2.ubnt.pool.ntp.org
ntpclient.4.status=enabled
ntpclient.4.server=3.ubnt.pool.ntp.org
# misc
