# unifi
unifi.version=7.0.25
unifi.anonymous_controller_id=**dynamic-hidden**
unifi.anonymous_site_id=**dynamic-hidden**
unifi.reporterid=**dynamic-hidden**
unifi.siteid=5ed7f1c53a701f025fcfabf6
unifi.idp=enabled
unifi.mcip=**static-hidden**3
unifi.key=**dynamic-hidden**
# system
system.analytics.status=disabled
system.timezone=EST5EDT,M3.2.0,M11.1.0
locale.timezone=EST5EDT,M3.2.0,M11.1.0
# users
users.status=enabled
users.1.name=**dynamic-hidden**
users.1.password=**dynamic-hidden**
users.1.status=enabled
users.2.name=nobody
users.2.password=x
users.2.shell=/bin/false
users.2.status=enabled
# vlan
vlan.status=disabled
# bridge
bridge.status=disabled
# netconf
netconf.status=enabled
netconf.1.status=enabled
netconf.1.devname=eth0
netconf.1.ip=**static-hidden**
netconf.1.autoip.status=disabled
netconf.1.promisc=enabled
netconf.1.up=enabled
# dhcpc
dhcpc.status=enabled
dhcpc.1.status=enabled
dhcpc.1.devname=eth0
# route
route.status=enabled
# resolv
resolv.status=enabled
resolv.host.1.name=**dynamic-hidden**Fi-HomeBase16-Port
resolv.nameserver.1.status=disabled
resolv.nameserver.2.status=disabled
# switch
switch.power_source.status=disabled
switch.managementvlan=1
switch.wevent.idp=enabled
switch.wevent.mcip=**static-hidden**3
switch.wevent.key=**dynamic-hidden**
switch.jumboframes=disabled
switch.mtu=9216
switch.stp.version=rstp
switch.stp.priority=32768
switch.stp.status=enabled
switch.dot1x.status=disabled
switch.vlan.1.id=1
switch.vlan.1.mode=untagged
switch.vlan.1.status=enabled
switch.vlan.2.id=2
switch.vlan.2.mode=tagged
switch.vlan.2.status=enabled
switch.vlan.3.id=3
switch.vlan.3.mode=tagged
switch.vlan.3.status=enabled
switch.vlan.4.id=4
switch.vlan.4.mode=tagged
switch.vlan.4.status=enabled
switch.vlan.5.id=13
switch.vlan.5.mode=tagged
switch.vlan.5.status=enabled
switch.dhcp_snoop.status=enabled
switch.routing_enabled=false
switch.port.1.name=Port 1
switch.port.1.lldpmed.opmode=enabled
switch.port.1.lldpmed.topology_notify=disabled
switch.port.1.stp.port_mode=enabled
switch.port.1.keepalive=disabled
switch.port.1.opmode=switch
switch.port.1.poe=auto
switch.port.1.port-security=disabled
switch.port.2.name=Port 2
switch.port.2.lldpmed.opmode=enabled
switch.port.2.lldpmed.topology_notify=disabled
switch.port.2.stp.port_mode=enabled
switch.port.2.keepalive=disabled
switch.port.2.opmode=switch
switch.port.2.poe=auto
switch.port.2.port-security=disabled
switch.port.3.name=Port 3
switch.port.3.lldpmed.opmode=enabled
switch.port.3.lldpmed.topology_notify=disabled
switch.port.3.stp.port_mode=enabled
switch.port.3.keepalive=disabled
switch.port.3.opmode=switch
switch.port.3.poe=auto
switch.port.3.port-security=disabled
switch.port.4.name=Port 4
switch.port.4.lldpmed.opmode=enabled
switch.port.4.lldpmed.topology_notify=disabled
switch.port.4.stp.port_mode=enabled
switch.port.4.keepalive=disabled
switch.port.4.opmode=switch
switch.port.4.poe=auto
switch.port.4.port-security=disabled
switch.port.5.name=Port 5
switch.port.5.lldpmed.opmode=enabled
switch.port.5.lldpmed.topology_notify=disabled
switch.port.5.stp.port_mode=enabled
switch.port.5.keepalive=disabled
switch.port.5.opmode=switch
switch.port.5.poe=auto
switch.port.5.port-security=disabled
switch.port.6.name=Port 6
switch.port.6.lldpmed.opmode=enabled
switch.port.6.lldpmed.topology_notify=disabled
switch.port.6.stp.port_mode=enabled
switch.port.6.keepalive=disabled
switch.port.6.opmode=switch
switch.port.6.poe=auto
switch.port.6.port-security=disabled
switch.port.7.name=Port 7
switch.port.7.lldpmed.opmode=enabled
switch.port.7.lldpmed.topology_notify=disabled
switch.port.7.stp.port_mode=enabled
switch.port.7.keepalive=disabled
switch.port.7.opmode=switch
switch.port.7.poe=auto
switch.port.7.port-security=disabled
switch.port.8.name=Port 8
switch.port.8.lldpmed.opmode=enabled
switch.port.8.lldpmed.topology_notify=disabled
switch.port.8.stp.port_mode=enabled
switch.port.8.keepalive=disabled
switch.port.8.opmode=switch
switch.port.8.poe=auto
switch.port.8.port-security=disabled
switch.port.9.name=Port 9
switch.port.9.lldpmed.opmode=enabled
switch.port.9.lldpmed.topology_notify=disabled
switch.port.9.stp.port_mode=enabled
switch.port.9.keepalive=disabled
switch.port.9.opmode=switch
switch.port.9.poe=auto
switch.port.9.port-security=disabled
switch.port.10.name=Port 10
switch.port.10.lldpmed.opmode=enabled
switch.port.10.lldpmed.topology_notify=disabled
switch.port.10.stp.port_mode=enabled
switch.port.10.keepalive=disabled
switch.port.10.opmode=switch
switch.port.10.poe=auto
switch.port.10.port-security=disabled
switch.port.11.name=Port 11
switch.port.11.lldpmed.opmode=enabled
switch.port.11.lldpmed.topology_notify=disabled
switch.port.11.stp.port_mode=enabled
switch.port.11.keepalive=disabled
switch.port.11.opmode=switch
switch.port.11.poe=auto
switch.port.11.port-security=disabled
switch.port.12.name=Port 12
switch.port.12.lldpmed.opmode=enabled
switch.port.12.lldpmed.topology_notify=disabled
switch.port.12.stp.port_mode=enabled
switch.port.12.keepalive=disabled
switch.port.12.opmode=switch
switch.port.12.poe=auto
switch.port.12.port-security=disabled
switch.port.13.name=Port 13
switch.port.13.lldpmed.opmode=enabled
switch.port.13.lldpmed.topology_notify=disabled
switch.port.13.stp.port_mode=enabled
switch.port.13.keepalive=disabled
switch.port.13.opmode=switch
switch.port.13.poe=auto
switch.port.13.port-security=disabled
switch.port.14.name=Port 14
switch.port.14.lldpmed.opmode=enabled
switch.port.14.lldpmed.topology_notify=disabled
switch.port.14.stp.port_mode=enabled
switch.port.14.keepalive=disabled
switch.port.14.opmode=switch
switch.port.14.poe=auto
switch.port.14.port-security=disabled
switch.port.15.name=Port 15
switch.port.15.lldpmed.opmode=enabled
switch.port.15.lldpmed.topology_notify=disabled
switch.port.15.stp.port_mode=enabled
switch.port.15.keepalive=disabled
switch.port.15.opmode=switch
switch.port.15.poe=auto
switch.port.15.port-security=disabled
switch.port.16.name=Port 16
switch.port.16.lldpmed.opmode=enabled
switch.port.16.lldpmed.topology_notify=disabled
switch.port.16.stp.port_mode=enabled
switch.port.16.keepalive=disabled
switch.port.16.opmode=switch
switch.port.16.poe=auto
switch.port.16.port-security=disabled
switch.port.17.name=SFP 1
switch.port.17.lldpmed.opmode=enabled
switch.port.17.lldpmed.topology_notify=disabled
switch.port.17.stp.port_mode=enabled
switch.port.17.keepalive=disabled
switch.port.17.opmode=switch
switch.port.17.port-security=disabled
switch.port.18.name=SFP 2
switch.port.18.lldpmed.opmode=enabled
switch.port.18.lldpmed.topology_notify=disabled
switch.port.18.stp.port_mode=enabled
switch.port.18.keepalive=disabled
switch.port.18.opmode=switch
switch.port.18.port-security=disabled
# syslog
syslog.status=enabled
syslog.level=7
sshd.status=enabled
sshd.auth.passwd=enabled
sshd.1.status=enabled
sshd.1.ifname=eth0
# ntpclient
ntpclient.status=enabled
ntpclient.1.status=enabled
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.2.status=enabled
ntpclient.2.server=1.ubnt.pool.ntp.org
ntpclient.3.status=enabled
ntpclient.3.server=2.ubnt.pool.ntp.org
ntpclient.4.status=enabled
ntpclient.4.server=3.ubnt.pool.ntp.org
# misc
